{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URL": {
    "AllowCorsURL": "http://localhost:4200, http://localhost:3000"
  },
  "ConnectionStrings": {
    "DevDatabase": "data source=(local);initial catalog=OneTrust;integrated security=True;MultipleActiveResultSets=True;",
    "TestDatabase": "data source=(local);initial catalog=OneTrust;integrated security=True;MultipleActiveResultSets=True;",
    "ProdDatabase": "data source=(local);initial catalog=OneTrust;integrated security=True;MultipleActiveResultSets=True;"
  }
}
